# persona-php-client

./: .gitignore  .travis.yml  README.md  build.xml  composer.json
src/Talis/Persona/Client/: .Base.php.swm  .Base.php.swn  .Tokens.php.swn  Base.php  ErrorHandler.php  InvalidValidationException.php  Login.php  NotFoundException.php  OAuthClients.php  PersonaClient.php  Tokens.php  User.php  Users.php  ValidationErrors.php  ValidationResults.php
src/Talis/Persona/Exception/: NotFound.php
src/persona-client/: PersonaClient.php
src/personaclient/: Login.php  PersonaClient.php  Tokens.php
test/: phpunit.xml
test/integration/: OAuthClientsTest.php  PersonaClientIntegrationTest.php  TokenTest.php  TokensTest.php  UserTest.php  UsersTest.php  phpunit.xml
test/keys/: private_key.pem  public_key.pem  wrong_private_key.pem
test/unit/: LoginTest.php  OAuthClientsTest.php  PersonaClientTest.php  TestBase.php  TokenTest.php  TokensTest.php  UserTest.php  UsersTest.php  phpunit.xml
